
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventorous</title>
    <style>
        body{
    background-color: black;
}
h1{
    color: azure;
}
fieldset
{
    height: 500px;
    width: 300px;
    border-radius: 10px; 
    background-color: rgb(40, 37, 37);
     
    
}
button
{
    background-color:plum;
    margin-left: 300px;
    border-radius: 10px;
    padding: 10px;

}
button:hover{
    background-color: rgb(251, 248, 248);
    
}
img{
border-radius: 10px;

}
h2{
  color:aliceblue;
  margin-left: 30%;
}
p
{
    color: white;
}
div{
  display: flex;
  justify-content: space-between;
}
    </style>
    
</head>
<body>
    <h1><b>Beaches</b></h1>
    <div>
        <fieldset>
            <img src="goa.jpg" alt="goa beaches" height="300px" width="350px">
            <h2>Goa</h2>
            <p><b>Goa, a coastal state in western India, is renowned for its vibrant nightlife, 
                sandy beaches, and Portuguese colonial architecture.
               </p>
                <form action="">
                    <button>Explore</button>
                </form>
        </fieldset>
        <fieldset>
            <img src="pondy.jpg" alt="po" height="300px" width="350px">
            <h2>Gulmarg</h2>
            <p><b>Pondicherry Beach</b> , also known as Promenade Beach, 
                is a popular stretch of coastline in the heart of Pondicherry town.</p>
                <form action="">
                    <button>Explore</button>
                </form>
        </fieldset>
        <fieldset>
            <img src="pondy.jpg" alt="po" height="300px" width="350px">
            <h2>Varkala</h2>
            <p><b>Varkala</b>is a captivating coastal town nestled along 
                the Arabian Sea in the Indian state of Kerala. </p>
                <form action="">
                    <button>Explore</button>
                </form>
        </fieldset>
    </div>
</body>
</html>
