<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beaches</title>
    <link rel="stylesheet" href="Pondicherry.html">
</head>
<style>
    body{
        padding: 0;
        background-color: black;
        color: aliceblue;
    }
h1{
    background-image: url("b2a.jpg");
    background-size: cover;
}
h1{
    font-size: 80px;
    padding-top: 270px;
    padding-left: 180px;
    padding-bottom: 280px;
    color: aliceblue;
}
fieldset
{
    height: 500px;
    width: 350px;
    border-radius:10px;  
    border-color: black;
    background-color:rgb(40, 37, 37);
    padding: 10px;
}
img{
    padding: 10px;
    
}
button
{
    background-color:plum;
    margin-left: 300px;
    border-radius: 10px;
}
button:hover{
    background-color: beige;
}
section{
  display: flex;
  justify-content: space-between;
}

</style>
<body>
   <h1>Pondicherry</h1>
   <section>
   <fieldset>
    <img src="b2b.jpg" alt="pondy" height="300px" width="350px">
    <h2>Paradise Beach</h2>
    <p><b>Paradise Beach</b> Paradise Beach in Pondicherry, India, is a popular destination for both locals and tourists visiting the region. It's also known locally as Plage Paradiso.</p>
        <form action="Pondicherry.html">
            <button>Explore </button>
        </form>
   </fieldset>

   <fieldset>
    <img src="b2c.jpg" alt="pondy" height="300px" width="350px">
    <h2>Tranquebar, Tamil Nadu</h2>
    <p><b>Tranquebar, Tamil Nadu</b> Placed at the confluence of the Kaveri river and the Bay of Bengal, Tranquebar is decorated with swaying palms and rugged houses overlooking glittery waves of the ocean. </p>
        <form action="pondicherry2.html">
            <button>Explore <a href="#ano"></a></button>
        </form>
   </fieldset>

   <fieldset>
    <img src="b2d.jpg" alt="pondy" height="300px" width="350px">
    <h2>Serenity Beach</h2>
    <p><b>Serenity Beach</b> is a beautiful and serene coastal stretch located near the town of Pondicherry in the  Tamil Nadu. It's one of the more popular beaches in the area, known for its golden sands, and clear blue waters. </p>
        <form action="pondicherry3.html">
            <button>Explore </button>
        </form>
   </fieldset>


</section>
</body>
</html>