<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beach</title>
</head>
<style>
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 80px;
        color: #f2eaea;
        font-weight: 600;
        padding-top: 100px;
        transition: 0.5s;
      
    }
    .content h1:hover{
        -webkit-text-stroke: 2px #485b45;
        color: transparent;
    }
    .content a{
        text-decoration: none;
        display: inline-block;
        color: #c96576;
        font-size: 24px;
        border: 2px solid#a76c6c;
        padding: 14px 70px;
        border-radius: 50px;
        margin-top: 20px;

    }
    .content a:hover{
        background-color: #334031;
    }
.back_video{
    width: 100%;
    position: absolute;
    right: 0;
    bottom:0;
    z-index: -2;
}
    </style>
<body>
   
    <div class="content">
        <h1>Beach</h1>
        <a href="beaches.html">Explore</a>
        </div>
               <video autoplay loop muted plays-inline  class="back_video" >
               <source src="beachback.mp4" >
               </video>
</body>
</html>