<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beaches</title>
    <style>
    body{
        background-color: black;
        padding: 10px;
        font-family: 'poppins',sans-serif;
    }
h1{
    color: azure;
}
fieldset
{
    height: 500px;
    width: 350px;
    border-radius:10px;  
    border-color: black;
    background-color:rgb(40, 37, 37);
}
button
{
    background-color:plum;
    margin-left: 300px;
    border-radius: 10px;
}
button:hover{
    background-color: beige;
}
h2{
  color:aliceblue;
  margin-left: 30%;
}
p
{
    color: white;
}
div{
  display: flex;
  justify-content: space-between;
}
img
{
    padding: 10px;
}
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>Famous Beaches in India</b></h1>
    <div>
        <fieldset>
            <img src="pondy.jpg" alt="pondy" height="300px" width="350px">
            <h2>Pondicherry</h2>
            <p><b>Pondicherry Beach</b> , also known as Promenade Beach, 
                is a popular stretch of coastline in the heart of Pondicherry town.</p>
                <form action="beach2.html">
                    <button>Explore</button>
                </form>
        </fieldset>
       
        <fieldset>
            <img src="goa.jpg" alt="goa beaches" height="300px" width="350px">
            <h2>Goa</h2>
            <p><b>Goa, a coastal state in western India, is renowned for its vibrant nightlife, 
                sandy beaches, and Portuguese colonial architecture.
               </p>
                <form action="goa_m1.html">
                    <button>Explore</button>
                </form>
        </fieldset>
        <fieldset>
            <img src="varkala-beach.jpg" alt="Varkala" height="300px" width="350px">
            <h2>Varkala</h2>
            <p><b>Varkala</b>is a captivating coastal town nestled along 
                the Arabian Sea in the Indian state of Kerala. </p>
                <form action="Varkala_m.html">
                    <button>Explore</button>
                </form>
        </fieldset>
    </div>
    <br>
    <div>
       
        <fieldset>
            <img src="Digha.png" alt="Digha" height="300px" width="350px" >
            <h2>Digha</h2>
            <p><b>Digha</b>
                Nestled on the coast of the Bay of Bengal, Digha is about 4.5 hours from Kolkata. 
                It is known for its laidback beaches, picturesque vistas and diverse marine life.</p>
                 <form action="Digha_m.html">
                    <button>Explore</button>
                </form>
        </fieldset>
        <fieldset>
            <img src="Kovalam (2).jpg" alt="Kovalam" height="300px" width="350px" autoplay >
            <h2>Kovalam</h2>
            <p><b>Kovalam</b>Dotted with swaying palms and fondly known as the 'Paradise of the South', 
                Kovalam is a tranquil seaside town nestled along 
                the picturesque coastlines of the Arabian Sea. </p>
                <form action="kovalam_m.html">
                    <button>Explore</button>
                </form>
        </fieldset>
        <fieldset>
            <img src="Gokarna.jpg" alt="Gokarna" height="300px" width="350px" >
            <h2>Gokarna</h2>
            <p><b>Gokarna</b>Gokarna is a serene coastal town located in the Uttara Kannada district of Karnataka, India. 
                 
                Gokarna offers a perfect blend of natural beauty and spiritual charm.  </p>
                <form action="Gokarna_m.html">
                    <button>Explore</button>
                </form>
        </fieldset>
    </div>
</body>
</html>