<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beaches</title>
</head>
<style>
    body{
        padding: 0;
        background-color: black;
        color: aliceblue;
    }
h1{
    background-image: url("Digham1.jpg");
    background-size: cover;
}
h1{
    font-size: 80px;
    padding-top: 270px;
    padding-left: 180px;
    padding-bottom: 280px;
    color: rgb(255, 253, 252);
}
fieldset
{
    height: 500px;
    width: 350px;
    border-radius:10px;  
    border-color: black;
    background-color:rgb(40, 37, 37);
    padding: 10px;
}
img{
    padding: 10px;
    border-radius: 10px;
    
}
button
{
    background-color:plum;
    margin-left: 300px;
    border-radius: 10px;
}
button:hover{
    background-color: beige;
}
section{
  display: flex;
  justify-content: space-between;
}

</style>
<body>
   <h1>Digha</h1>
   
   <section>
   <fieldset>
    <img src="digha_1.webp" alt="Talsari Beach" height="300px" width="350px">
    <h2>Talsari Beach</h2>
    <p><b>Talsari Beach</b> in Odisha is known for its tranquil environs and fascinating backwaters which open into the sea.</p>
        <form action="Digha_1.html">
            <button>Explore </button>
        </form>
   </fieldset>

   <fieldset>
    <img src="digh_2.jpg" alt="Digha Mohona Watch Point" height="300px" width="350px">
    <h2>Digha Mohona Watch Point
    </h2>
    <p><b>Digha Mohona Watch Point
    </b>The Digha Mohona Watch Point, located near New Digha Beach in West Bengal, offers breathtaking views of the confluence of the Hooghly River and the Bay of Bengal. 
     </p>
        <form action="Digha_2.html">
            <button>Explore <a href="#ano"></a></button>
        </form>
   </fieldset>

   <fieldset>
    <img src="digh_3.jpg" alt="goa" height="300px" width="350px">
    <h2>New Digha Beach</h2>
    <p><b>New Digha Beach </b>is About 10 minutes from the Old Digha Beach, the New Digha Beach was developed to have a larger area and provide easier accessibility. </p>
        <form action="Digha_3.html">
            <button>Explore </button>
        </form>
   </fieldset>


</section>
</body>
</html>